UnoFlipviewBugReproduce/UnoFlipviewBugReproduce/Presentation/MainPage.xaml

<Page x:Class="UnoFlipviewBugReproduce.Presentation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UnoFlipviewBugReproduce.Presentation"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      NavigationCacheMode="Required"
      Background="{ThemeResource BackgroundBrush}">

  <Grid utu:SafeArea.Insets="VisibleBounds" Background="Black">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.5*"/>
      <ColumnDefinition Width="180"/>
      <ColumnDefinition Width="0.5*"/>
    </Grid.ColumnDefinitions>
    <utu:NavigationBar Content="{Binding Title}" />

    <FlipView Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Green">
      <FlipView.Items>
        <Image Source="https://uno-website-assets.s3.amazonaws.com/wp-content/uploads/2023/05/12135417/logo.png"/>
        <Image Source="https://uno-website-assets.s3.amazonaws.com/wp-content/uploads/2023/05/12135417/logo.png"/>
        <Image Source="https://uno-website-assets.s3.amazonaws.com/wp-content/uploads/2023/05/12135417/logo.png"/>
        <Image Source="https://uno-website-assets.s3.amazonaws.com/wp-content/uploads/2023/05/12135417/logo.png"/>
        <Image Source="https://uno-website-assets.s3.amazonaws.com/wp-content/uploads/2023/05/12135417/logo.png"/>
      </FlipView.Items>
    </FlipView>
  </Grid>
</Page>
